# graph-analysis

./: .gitignore  README.md  pom.xml
graph-analysis-common/: .gitignore  pom.xml
graph-analysis-common/src/main/db/: graph-analysis-schema.sql  import-data.sql
graph-analysis-common/src/main/db/global-superstore/: person.sql  returns.sql  schema.sql
graph-analysis-common/src/main/db/graph-analysis/: data.sql  schema.sql
graph-analysis-common/src/main/java/com/analysis/graph/common/component/cache/: CacheProvider.java  EhCacheProvider.java  RedisCacheProvider.java
graph-analysis-common/src/main/java/com/analysis/graph/common/constant/: Encryption.java  GlobalConstant.java  RoleEnum.java
graph-analysis-common/src/main/java/com/analysis/graph/common/domain/dbo/: Client.java  ClientExample.java  ClientRole.java  ClientRoleExample.java  CronJob.java  CronJobExample.java  Cronjob.java  CronjobExample.java  Dashboard.java  DashboardExample.java  DataSet.java  DataSetExample.java  DataSourceInfo.java  DataSourceInfoExample.java  Dataset.java  DatasetExample.java  Datasource.java  DatasourceExample.java  Graph.java  GraphExample.java  Role.java  RoleExample.java  Widget.java  WidgetExample.java
graph-analysis-common/src/main/java/com/analysis/graph/common/domain/dto/: ErrorDTO.java
graph-analysis-common/src/main/java/com/analysis/graph/common/repository/: CacheRepository.java
graph-analysis-common/src/main/java/com/analysis/graph/common/repository/mapper/: ClientMapper.java  ClientRoleMapper.java  CronJobMapper.java  CronjobMapper.java  DashboardMapper.java  DataSetMapper.java  DataSourceInfoMapper.java  DatasetMapper.java  DatasourceMapper.java  GraphMapper.java  RoleMapper.java  WidgetMapper.java
graph-analysis-common/src/main/java/com/analysis/graph/common/util/: IOUtils.java  LoggerUtils.java  MaskSensitiveInfoUtils.java  ReflectUtils.java
graph-analysis-common/src/main/resources/: generatorConfig.xml
graph-analysis-common/src/main/resources/mapper/: ClientMapper.xml  ClientRoleMapper.xml  CronJobMapper.xml  CronjobMapper.xml  DashboardMapper.xml  DataSetMapper.xml  DataSourceInfoMapper.xml  DatasetMapper.xml  DatasourceMapper.xml  GraphMapper.xml  RoleMapper.xml  WidgetMapper.xml
graph-analysis-datasource/: pom.xml
graph-analysis-datasource/src/main/java/com/analysis/graph/datasource/: AbstractDataAggregator.java  AbstractDataProvider.java  Configuration.java  DataAggregator.java  DataProvider.java  DataSource.java  DataSourceStatus.java  DataSourceSystem.java  DataSourceType.java  DsStatus.java  DsType.java
graph-analysis-datasource/src/main/java/com/analysis/graph/datasource/aggregation/: AbstractAggregator.java  AbstractDataAggregator.java  Aggregation.java  AggregationCollector.java  AggregationFilter.java  AggregationMethod.java  AggregationQuery.java  AggregationResult.java  AggregationView.java  Aggregator.java  ColumnIndex.java  DataAggregator.java  Dimension.java  DimensionView.java  Field.java  Filter.java  Measure.java  Metric.java
graph-analysis-datasource/src/main/java/com/analysis/graph/datasource/aggregation/collector/: AggregationCollector.java
graph-analysis-datasource/src/main/java/com/analysis/graph/datasource/aggregation/filter/: AggregationFilter.java
graph-analysis-datasource/src/main/java/com/analysis/graph/datasource/jdbc/: JdbcDataSourceSystem.java
graph-analysis-datasource/src/main/java/com/analysis/graph/datasource/saiku/: SaikuDataSourceSystem.java
graph-analysis-datasource/src/main/resources/: graph-analysis-datasource.uml
graph-analysis-datasource/src/test/java/com/analysis/graph/datasource/jdbc/: JdbcDataSourceSystemTest.java
graph-analysis-web/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
graph-analysis-web/src/main/java/com/analysis/graph/: GraphAnalysisWebApplication.java  ServletInitializer.java
graph-analysis-web/src/main/java/com/analysis/graph/web/api/: RestControllerAdviceHandler.java  RestExceptionHandler.java
graph-analysis-web/src/main/java/com/analysis/graph/web/api/controller/: AccountAPI.java  AggregationAPI.java  CronJobAPI.java  CronjobAPI.java  DashboardAPI.java  DataAggregateAPI.java  DataSetAPI.java  DataSourceAPI.java  DatasetAPI.java  DatasourceAPI.java  GraphAPI.java  WidgetAPI.java
graph-analysis-web/src/main/java/com/analysis/graph/web/api/interceptor/: APIAccessInterceptor.java
graph-analysis-web/src/main/java/com/analysis/graph/web/config/app/: GraphAnalysisAPIProperties.java
graph-analysis-web/src/main/java/com/analysis/graph/web/config/system/: DataConfig.java  EndPointConfig.java  (+3 more)
graph-analysis-web/src/main/resources/: application-dev.properties  application-prod.yml  application.properties  logback.xml  rate-limit.json
graph-analysis-web/src/main/resources/static/: index.html
graph-analysis-web/src/main/resources/static/assets/js/simplify/: simplify.js  simplify_dashboard.js
graph-analysis-web/src/main/resources/static/assets/styles/: data-source.css
graph-analysis-web/src/main/resources/static/scripts/: constants.js  main.js  resource.factory.js
graph-analysis-web/src/main/resources/static/scripts/app/data-source/: data-source.controller.js  data-source.html
graph-analysis-web/src/main/resources/static/scripts/app/home/: home.controller.js  home.html
graph-analysis-web/src/main/resources/static/scripts/component/footer/: footer.controller.js  footer.html
graph-analysis-web/src/main/resources/static/scripts/component/header/: header.controller.js  header.html
graph-analysis-web/src/main/resources/static/scripts/component/sidebar/: left-sidebar.html  right-sidebar.html  sidebar.controller.js
graph-analysis-web/src/main/resources/templates/views/: login.html
graph-analysis-web/src/main/scss/: data-source.scss
graph-analysis-web/src/test/java/com/analysis/graph/config/: DataConfig.java  TestConfig.java
graph-analysis-web/src/test/resources/: application-test.properties  ehcache-test.xml  schema.sql  test-data-city.sql  test-data-county.sql  test-data-global-store.sql  test-data-graph-analysis.sql  test-data-province.sql  test-data.sql
(+7 files in other folders)
