spring.profiles.active=test
spring.application.name=graph-analysis

# MVC
spring.mvc.servlet.load-on-startup=1
server.session.cookie.name=graph-analysis-cookie

# Templates
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.template-resolver-order=1

# Multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=20MB
spring.http.multipart.location=${project.basedir}/tmp/upload

# 日志
logging.path=G:\\论文\\GraphAnalysis\\logs
logging.level.org.springframework=INFO
logging.level.com.analysis.graph = DEBUG
logging.file=graph-analysis-log.log

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.protocol=stmp
spring.mail.host=stmp.qq.com
spring.mail.username=sdf
spring.mail.password=sdf

