graph.analysis.api.blocked-api-patterns=/api/*

debug=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

spring.cache.type=ehcache
spring.cache.cache-names=graph-analysis-cache
spring.cache.ehcache.config=ehcache.xml

spring.devtools.livereload.enabled=true

management.port=9002
management.context-path=/manage

endpoints.enabled=true
endpoints.custom.dataprovider.enabled=true
endpoints.custom.dataprovider.id=dataprovider
